############设置缓存为 Redis
spring.cache.type=redis
##cache 数据库
redis.cache.database=0
#Session 数据库
redis.session.database=1
redis.host=127.0.0.1
redis.port=6379
redis.password=redis_123456789
##最大连接数
redis.lettuce.pool.max-active=8
##连接的最大等待阻塞的时间
redis.lettuce.pool.max-wait=10000
##最大和最小空闲连接
redis.lettuce.pool.max-idle=4
redis.lettuce.pool.min-idle=0
##连接超时的时间
redis.timeout=10000
#关闭时的超时时间
redis.lettuce.shutdown-timeout=4000
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test